{
  "name": "co",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "co — a silent live generative net artwork",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "three": "0.169.0"
  },
  "devDependencies": {
    "@types/three": "0.169.0",
    "typescript": "5.5.4",
    "vite": "5.4.10"
  }
}
